
.grid-container {
  width: 24%;
  float:left;
  padding: 20px;
  /*margin: 20px auto;*/
  margin-top: 30px;
  margin-left: 100px;
  max-width: 1200px;
  background-color: #fff;
}

.grid-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.grid-item img {
  width: 320px;
  height:260px;

  /*width: 50%;*/
  /*height: 0%;*/
  align-content: center;
}

.description {
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
}

li {
  float:left;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
}

li a:hover {
  background-color: #3E3E3E;
}

.active {
  background-color: #4F9756;
}

li a:hover:not(.active) {
  background-color: #111;
}

.center {
  display: block;
  margin: auto;
  width: 15%;
}
